<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .common{
            width:200px;
            height:200px;
            border-radius: 200px;
            display: inline-block;
            animation-name: xyz;
            animation-timing-function: ease-in;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        .b1{
            background-color: red;
            animation-delay: 0s;
        } 

        .b2{
            
            background-color: blue;
            animation-delay: 0.1s;
        }
        .b3{
            
            background-color: orange;
            animation-delay: 0.2s;
        }
        .b4{
            
            background-color: purple;
            animation-delay: 0.3s;
        }
        .b5{
            
            background-color: green;
        }
        .b6{
            background-color: yellow;
            animation-delay: 0.4s;
        }
        .b7{
            background-color: pink;
            animation-delay: 0.5s;
        } 
        @keyframes xyz{
            0%{
                transform: translatey(0px);
                opacity: 0;
            }
            100%{
                transform: translatey(500px );
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class=" common b1"></div>
    <div class=" common b2"></div>
    <div class=" common b3"></div>
    <div class=" common b4"></div>
    <div class=" common b5"></div>
    <div class=" common b6"></div>
    <div class=" common b7"></div>
    
</body>
</html>