<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .box1{
                width: 200px;
                height: 200px;
                background-color: red;
                margin: 100px auto;
                animation-name: css ;
                animation-duration: 2s;
                animation-timing-function: ease-in;
                animation-iteration-count: 1;
            }
            @keyframes css {
                0% {
                    transform: rotatez(0deg);
                }
                100% {
                    transform: rotatez(360deg);
                }

            }
            .box2{
                width: 200px;
                height: 200px;
                background-color: blue;
                margin: 100px auto;
                animation-name: css2 ;
                animation-duration: 2s;
                animation-timing-function: ease-out;
                animation-iteration-count: 1;
            }
            @keyframes css {
                0% {
                    transform: rotatez(0deg);
                }
                100% {
                    transform: rotatez(360deg);
                }

            }
            .box3{
                width: 200px;
                height: 200px;
                background-color: orange;
                animation-name: css3 ;
                animation-duration: 2s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
                animation-direction: alternate;
            }
            @keyframes css3 {
                0% {
                    transform: translatex(0px);
                }
                25% {
                    background: blue;
                }
                50%{
                    background: red;
                }
                75% {
                    background: green;
                }
                100% {
                    transform: translatex(1300px);
                }

            }
            .box4{
                width: 200px;
                height: 200px;
                background-color: purple;
                animation-name: css4 ;
                animation-duration: 2s;
                animation-timing-function: ease-in;
                animation-iteration-count: 1;
            }
            @keyframes css4 {
                0% {
                    transform: translatex(0px);
                }
                100% {
                    transform: translatex(800px);
                }

            }
        </style>
    </head>
    <body>
        <div class="box1"></div>
        <div class="box2"></div>
         <div class="box3"></div>
         <div class="box4"></div>

    </body>
</html>